# Використовуючи дані та код з лекції знайти перші 4 міста, які найбільш збиткові у 2017 році для даних:
# Практика 6:



# Імпорт бібліотек:
import numpy as np
import pandas as pd



# Завантажемо дані:
orders = pd.read_csv('data/orders.csv', index_col='id')
customers = pd.read_csv('data/customers.csv', index_col='id')



# Практика 6:

orders_2017 = orders.query("order_date >= '2017-01-01' & order_date <= '2017-12-31'")
orders_2017.head(4)

        order_date ship_mode customer_id   sales
id                                              
100013  2017-11-06  Standard    ZC-21910    29.7
100055  2017-05-28  Standard    MD-17860   152.6
100097  2017-11-26    Second    MN-17935 1,115.2
100111  2017-09-20  Standard    SV-20365 7,359.9



with_customers_2017 = pd.merge(customers, orders_2017, how='inner', left_index=True,
                               right_on='customer_id')
with_customers_2017.head(4)

                   name    segment       state  ... ship_mode customer_id sales
id                                              ...                            
164098      Claire Gute   Consumer    Kentucky  ...     First    CG-12520  18.2
125745  Darrin Van Huff  Corporate  California  ...  Standard    DV-13045  19.5
139773  Darrin Van Huff  Corporate  California  ...  Same Day    DV-13045 188.6
168389  Darrin Van Huff  Corporate  California  ...  Standard    DV-13045 873.8
[4 rows x 8 columns]



grouped_2017 = with_customers_2017.groupby('city')['sales'].sum()
grouped_2017.head(4)

city
Akron         1,573.9
Albuquerque   1,577.8
Allen           606.2
Amarillo        372.1
Name: sales, dtype: float64



# РЕЗУЛЬТАТ:

top4 = grouped_2017.sort_values(ascending=False).head(4)
top4

city
New York City   84,795.9
Los Angeles     46,212.2
Houston         35,002.8
Seattle         33,873.4
Name: sales, dtype: float64

