#1
arr = np.array([2, 1, 5, 3, 7, 4, 6, 8])
a = np.array([1, 2, 3, 4])
b = np.array([5, 6, 7, 8])

np.sort(arr)
array([1, 2, 3, 4, 5, 6, 7, 8])

np.concatenate((a, b))
array([1, 2, 3, 4, 5, 6, 7, 8])


#2
array_example = np.array([[[0, 1, 2, 3],
                           [4, 5, 6, 7]],
                          [[0, 1, 2, 3],
                           [4, 5, 6, 7]],
                          [[0 ,1 ,2, 3],
                           [4, 5, 6, 7]]])
array_example.ndim
3

array_example.size
24


#3
a = np.arange(6)
b = a.reshape(3, 2)

print(a)
[0 1 2 3 4 5]

print(b)
[[0 1]
 [2 3]
 [4 5]]

np.reshape(a, newshape=(1, 6), order='C')
array([[0, 1, 2, 3, 4, 5]])


#4
a = np.array([1, 2, 3, 4, 5, 6])
a2 = a[np.newaxis, :]
row_vector = a[np.newaxis, :]

a.shape
(6,)

a2.shape
(1, 6)

row_vector.shape
(1, 6)


#5
a = np.array([[1 , 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]])

print(a[a < 5])
[1 2 3 4]

five_up = (a >= 5)
print(a[five_up])
array([[False, False, False, False],
       [ True,  True,  True,  True],
       [ True,  True,  True,  True]])


#6
a1 = np.array([[1, 1],
               [2, 2]])
a2 = np.array([[3, 3],
               [4, 4]])

np.vstack((a1, a2))
array([[1, 1],
       [2, 2],
       [3, 3],
       [4, 4]])

np.hstack((a1, a2))
array([[1, 1, 3, 3],
       [2, 2, 4, 4]])


#7
data = np.array([1, 2])
ones = np.ones(2, dtype=int)

data + ones
array([2, 3])

data - ones
array([0, 1])


#8
data = np.array([1.0, 2.0])

data * 1.6
array([1.6, 3.2])

data.max()
2.0

data.min()
1.0


#9
data = np.array([[1, 2], [3, 4], [5, 6]])

data.max()
6

data.sum()
21


#10
a = np.array([11, 11, 12, 13, 14, 15, 16, 17, 12, 13, 11, 14, 18, 19, 20])

unique_values = np.unique(a)
print(unique_values)
[11 12 13 14 15 16 17 18 19 20]

unique_values, indices_list = np.unique(a, return_index=True)
print(indices_list)
[ 0  2  3  4  5  6  7 12 13 14]
